@baseUrl= http://localhost:3333/api
@authToken= {{ login.response.body.access_token }}

@ongCategoryId = {{ create_ong_category.response.body.id }}

@ongId = {{ create_ong.response.body.id }}

# @name test
GET {{baseUrl}}/hello
Content-Type:  application/json
 
###

# @name create_account
POST {{baseUrl}}/auth/register
Content-Type:  application/json

{
    "name":"João",
    "email":"joao@gmail.com.br",
    "password":"123456",
    "bio": "Teste bio",
    "role":"USER"
}

###

# @name login
POST {{baseUrl}}/auth/login
Content-Type:  application/json

{
    "email":"joao@gmail.com.br",
    "password":"123456"
}


###

# @name create_ong
POST {{baseUrl}}/ongs
Content-Type:  application/json
Authorization: Bearer {{authToken}}

{
    "document": "12314124143",
    "pixKey": "124423123",
    "name": "Ong 123"
}

###

# @name create_ong_category
POST {{baseUrl}}/ongs/categories
Content-Type:  application/json
Authorization: Bearer {{authToken}}

{
    "name":"Animais4",
    "slug":"animais4"
}


###

# @name get_ong
GET {{ baseUrl }}/ongs/{{ ongId }}
Content-Type:  application/json
Authorization: Bearer {{authToken}}
 
